<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提高自己的身价" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="kId-c2-rCX">
                    <rect key="frame" x="184" y="320" width="112" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_tie.png" translatesAutoresizingMaskIntoConstraints="NO" id="wJt-ff-xnf">
                    <rect key="frame" x="190" y="190" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="b1s-KR-lgo"/>
                        <constraint firstAttribute="height" constant="100" id="lN5-52-4td"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.74117647058823533" green="0.36862745098039218" blue="0.89411764705882346" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="kId-c2-rCX" firstAttribute="top" secondItem="wJt-ff-xnf" secondAttribute="bottom" constant="30" id="1pF-R4-xwB"/>
                <constraint firstAttribute="centerX" secondItem="kId-c2-rCX" secondAttribute="centerX" id="4IH-co-ZAs"/>
                <constraint firstAttribute="centerX" secondItem="wJt-ff-xnf" secondAttribute="centerX" id="4Zp-Cz-27s"/>
                <constraint firstAttribute="centerY" secondItem="wJt-ff-xnf" secondAttribute="centerY" id="R8j-uV-S6Q"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="icon_tie.png" width="200" height="200"/>
    </resources>
</document>
